{
  "ConnectionStrings": {
    "StudyUp": "Server=.\\SQLEXPRESS;Database=StudyUpDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
